<html>

<head>
    <title>RANDLEPORN | OUR TEAM</title>
    <link rel="stylesheet" href="randlestyle.css">
    <link rel="icon" type="image/x-icon" href="assets/images/randleface.png">
    <style>
        .tres {
            border: 0px solid rgb(255, 255, 255);
            height: 200px;

            /* padding: 20px; */
            margin: auto;
        }

        .trescolumn {
            float: left;
            width: 33%;

        }

        .dos {
            display: grid;
            grid-template-columns: auto auto;
            border: 1px solid rgb(255, 255, 255);
            height: 800px;
            justify-content: right;
            /* padding: 20px; */
            margin: auto;
        }

        .dos>div {
            border: 1px solid rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            place-items: center;
            justify-content: right;

        }

        .bgnum{
            position: absolute;

        }

        .grid {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3% ;
            grid-template-rows: 25% 25% 25% 25%;
            border: 0px solid rgb(255, 255, 255);
            height: 1500px;
            z-index: -3;

            /* padding: 20px; */
            /* margin: auto; */
        }

        .grid > div {
            border: 0px solid rgb(59, 59, 59);
            padding: 10px;
            text-align: left;




        }

        .name {
            font-size: 50px;
            
            margin: auto;
            
            background-color: rgb(31, 31, 31);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            
        }
    </style>
</head>

<body class="wide-border-page">
    <div class="main">
        <div>
            <p>| <a href="index.html">HOME</a> |
                <a href="theories.html">THEORIES</a> |
                <a href="bahcorp.html">B.A.H CORP</a> |
                <a href="randlehome.html">RANDLEHOME</a> |  
                <a href="ourteam.html">OUR TEAM</a> |
                <a href="accomplishments.html">ACCOMPLISHMENTS</a>
            </p>
        </div>
        <div>
            <h4>under construction... LOL</h4>
            <h1 style="font-family: 'Arial';">ACCOMPLISHMENTS</h1>
        </div>
        <div style="text-align:center; border-top: 1px solid white;border-bottom: 2px solid rgb(32, 32, 32);border-left: 1px solid rgb(99, 99, 99);border-right: 1px solid rgb(109, 109, 109);">
            <p style="font-size: 11px;color:rgb(255, 217, 0)">ThisPageContainsWhatWeBelieveToBeTheMostImpressiveFeatsOfCalebRandleTheyWillBeOrderedFromMostToLeastImpressiveEachEntryWillBeSupplementedWithAnAuthenticRandleQuoteSourcedFromAnInterviewConductedInTheFuture</p>
            
        </div>
        <p></p>
        
        <div class="grid">
            <div>
                <div style="z-index: 2;" class="bgnum">
                <p style="font-size: 140px;color: rgba(255, 166, 0, 0.527);margin: auto;">#1</p>
                </div>
                <p style="font-size: 20px;font-weight: bold;">First man to light up on the moon</p>
                <p style="text-align: right;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(255, 255, 102);">"bro i was boofed then. crazy"</p>
                <p style="color: rgb(192, 196, 0)">El primer hombre en pisar la luna.</p>
                <p style="color: rgb(192, 196, 0)">第一个在月球上发光的人。</p>
                <p style="color: rgb(192, 196, 0)">第Första människan att lysa upp på månen.</p>
                <p style="color: rgb(192, 196, 0)">月面で光を放った最初の人間。</p>
                <p style="color: rgb(192, 196, 0)">Premier homme à avoir posé son pied sur la Lune.</p>
                <p style="color: rgb(192, 196, 0)">האדם הראשון שהאיר על הירח.</p>
                <p></p>
            </div>
            <div>
                <div style="z-index: -1;" class="bgnum">
                <p style="font-size: 140px;color: rgba(255, 166, 0, 0.527);margin: auto;">#2</p>
                </div>
                <p style="font-size: 20px;font-weight: bold;">Youtube comment with over 500 likes</p>
                <p style="text-align: right;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(255, 255, 102);">"i wanted to know if <br>any1 else was watching in 2025"</p>
                <p style="color: rgb(192, 196, 0)">El primer hombre en pisar la luna.</p>
                <p style="color: rgb(192, 196, 0)">第一个在月球上发光的人。</p>
                <p style="color: rgb(192, 196, 0)">第Första människan att lysa upp på månen.</p>
                <p style="color: rgb(192, 196, 0)">月面で光を放った最初の人間。</p>
                <p style="color: rgb(192, 196, 0)">Premier homme à avoir posé son pied sur la Lune.</p>
                <p style="color: rgb(192, 196, 0)">האדם הראשון שהאיר על הירח.</p>
                <p></p>
            </div>
            <div>
                <div style="z-index: -1;" class="bgnum">
                <p style="font-size: 140px;color: rgba(255, 166, 0, 0.527);margin: auto;">#3</p>
                </div>
                <p style="font-size: 20px;font-weight: bold;">Third largest counterfeiting operation in Philly</p>
                <p style="text-align: right;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(255, 255, 102);">"..."</p>
                <p style="color: rgb(192, 196, 0)">El primer hombre en pisar la luna.</p>
                <p style="color: rgb(192, 196, 0)">第一个在月球上发光的人。</p>
                <p style="color: rgb(192, 196, 0)">第Första människan att lysa upp på månen.</p>
                <p style="color: rgb(192, 196, 0)">月面で光を放った最初の人間。</p>
                <p style="color: rgb(192, 196, 0)">Premier homme à avoir posé son pied sur la Lune.</p>
                <p style="color: rgb(192, 196, 0)">האדם הראשון שהאיר על הירח.</p>
                <p></p>
            </div>
            <div>
                <div style="z-index: -1;" class="bgnum">
                <p style="font-size: 140px;color: rgba(255, 166, 0, 0.527);margin: auto;">#4</p>
                </div>
                <p style="font-size: 20px;font-weight: bold;">Ran for prime minister of Qatar</p>
                <p style="text-align: right;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(255, 255, 102);">"they offered me 2 drums of oil if i dropped out"</p>
                <p style="color: rgb(192, 196, 0)">El primer hombre en pisar la luna.</p>
                <p style="color: rgb(192, 196, 0)">第一个在月球上发光的人。</p>
                <p style="color: rgb(192, 196, 0)">第Första människan att lysa upp på månen.</p>
                <p style="color: rgb(192, 196, 0)">月面で光を放った最初の人間。</p>
                <p style="color: rgb(192, 196, 0)">Premier homme à avoir posé son pied sur la Lune.</p>
                <p style="color: rgb(192, 196, 0)">האדם הראשון שהאיר על הירח.</p>
                <p></p>
            </div>
            <div>
                <div style="z-index: -1;" class="bgnum">
                <p style="font-size: 140px;color: rgba(255, 166, 0, 0.527);margin: auto;">#5</p>
                </div>
                <p style="font-size: 20px;font-weight: bold;">Over 100 dollars donated to the homeless</p>
                <p style="text-align: right;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(255, 255, 102);">"i woke up and it was gone"</p>
                <p style="color: rgb(192, 196, 0)">El primer hombre en pisar la luna.</p>
                <p style="color: rgb(192, 196, 0)">第一个在月球上发光的人。</p>
                <p style="color: rgb(192, 196, 0)">第Första människan att lysa upp på månen.</p>
                <p style="color: rgb(192, 196, 0)">月面で光を放った最初の人間。</p>
                <p style="color: rgb(192, 196, 0)">Premier homme à avoir posé son pied sur la Lune.</p>
                <p style="color: rgb(192, 196, 0)">האדם הראשון שהאיר על הירח.</p>
                <p></p>
            </div>
            <div>
                <div style="z-index: -1;" class="bgnum">
                <p style="font-size: 140px;color: rgba(255, 166, 0, 0.527);margin: auto;">#6</p>
                </div>
                <p style="font-size: 20px;font-weight: bold;">3 months sober from racial epithets</p>
                <p style="text-align: right;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(255, 255, 102);">"that mumbai trip almost did me in"</p>
                <p style="color: rgb(192, 196, 0)">El primer hombre en pisar la luna.</p>
                <p style="color: rgb(192, 196, 0)">第一个在月球上发光的人。</p>
                <p style="color: rgb(192, 196, 0)">第Första människan att lysa upp på månen.</p>
                <p style="color: rgb(192, 196, 0)">月面で光を放った最初の人間。</p>
                <p style="color: rgb(192, 196, 0)">Premier homme à avoir posé son pied sur la Lune.</p>
                <p style="color: rgb(192, 196, 0)">האדם הראשון שהאיר על הירח.</p>
                <p></p>
            </div>
        </div>
        
    </div class="main">
</body>

</html>