<html>
<!-- TODO: work on dei program and lgbtq reachout initiative -->
<div class="main">

	<!-- START OF HEAD -->

	<head>

		<meta name="description" content="Experience Randle.">
		<title>RANDLEPORN</title>
		<link rel="icon" type="image/x-icon" href="assets/images/randleface.png">

		<style>
			.main {
				width: 800px;
				border: 3px solid black;
				padding: 50px;
				margin: auto;
				
			}

			.title #thicktitle {
				font-weight: 900;
				font-stretch: condensed;
				vertical-align: super;
				text-align: center;
				font-size: x-large;
				
			}

			.subtitle {
				line-height: 0.1;
			}

			head {
				text-align: center;

			}

			h1 {
				font-family: Arial, Helvetica, sans-serif;
			}

			.legalnotice {
				border: 3px solid black;
				padding: 50px;
				margin: auto;
			}
			.gallery{
				border: 3px solid black;
				padding: 20px;
				margin: auto;
			}
		</style>
	</head>
	<!-- END OF HEAD -->

	<body>
		<h3>YOU ARE NOW ENTERING</h3>
		<h1 id="thicktitle" class="subtitle" style="font-size:100px;text-align: center;">RANDLEPORN</h1>

		<hr style="width:33%;margin-left:0;text-align:left">
		
		<div>
			<div class="legalnotice">
				<h2>PROPERTY OF CALEB RANDLE</h2>
				<h3 class="subtitle" style="vertical-align: super;">ALL CONTENT SEEN IS OWNED AND OPERATED BY THE RANDLE
					ESTATE</h3>
			</div class="legalnotice">
		</div>

		<div class="gallery">
			<img src="assets/images/randle.png" alt="randle" width="500" height="600">
			<img src="assets/images/suncaleb.webp" alt="randle" width="250" height="600">
		</div>
		<h2 style="font-family: Arial, Helvetica, sans-serif;text-align:center;font-size:50px;">EXPERIENCE RANDLE</h2>
		<hr style="width:16%;margin-left:0;text-align:left">
		<p style="width:33%">hey it's me caleb randle!!!!!!! this is my personal web site you are seeing... pretty
			cool right? <br>
			im just a small pond in a big fish trying to make a name for myself. </p>
		<h3>which name, exactly?</h3>
		<h2 style="font-family: Arial, Helvetica, sans-serif;" class="subtitle">CALEB RANDLE.</h2>

	</body>
	<hr style="width:33%;margin-left:0;text-align:left">
	<p>Copyright 2005-2025 by B.A.H Corp. All Rights Reserved.</p>

</div class="main">

</html>