<html>

<head>
    <title>RANDLEPORN | OUR TEAM</title>
    <link rel="stylesheet" href="randlestyle.css">
    <link rel="icon" type="image/x-icon" href="assets/images/randleface.png">
    <style>
        .tres {
            border: 0px solid rgb(255, 255, 255);
            height: 200px;

            /* padding: 20px; */
            margin: auto;
        }

        .trescolumn {
            float: left;
            width: 33%;

        }

        .dos {
            display: grid;
            grid-template-columns: auto auto;
            border: 1px solid rgb(255, 255, 255);
            height: 800px;
            justify-content: right;
            /* padding: 20px; */
            margin: auto;
        }

        .dos>div {
            border: 1px solid rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            place-items: center;
            justify-content: right;

        }

        .tres {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: 5% 20% 30% 45%;
            border: 0px solid rgb(255, 255, 255);
            height: 1500px;

            /* padding: 20px; */
            /* margin: auto; */
        }

        .tres>div {
            border: 0px solid rgb(59, 59, 59);
            padding-right: 10px;
            padding-left: 10px;
            text-align: center;




        }

        .name {
            font-size: 50px;
            
            margin: auto;
            
            background-color: rgb(31, 31, 31);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            
        }
    </style>
</head>

<body class="wide-border-page">
    <div class="main">
        <div>
            <p>| <a href="index.html">HOME</a> |
                <a href="theories.html">THEORIES</a> |
                <a href="bahcorp.html">B.A.H CORP</a> |
                <a href="randlehome.html">RANDLEHOME</a> |
                <a href="ourteam.html">OUR TEAM</a>
            </p>
        </div>
        <div>
            <h1 style="font-family: Arial, Helvetica, sans-serif;">MEET OUR TEAM</h1>
        </div>
        <img src="assets/images/Flag_of_India.png">

    </div class="main">
</body>

</html>